# PrizeBond_EN9

./: .gitignore  Prize_Bond.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BondDrawController.cs  BondHistoryController.cs  BondOwnedController.cs  MasterSetupController.cs
API/Properties/: launchSettings.json
API/wwwroot/Report/: CompanyReport.rdlc
API/wwwroot/ReportDataset/: demo_DS.Designer.cs  demo_DS.xsd  demo_DS.xss
API/wwwroot/complaints/: b7076ec6-09a0-4f5e-b55a-0a84f23f5c57_0
BLL/: BLL.csproj  BLLServiceCollectionExtensions.cs
BLL/Interfaces/: IBondDrawService.cs  IBondHistoryService.cs  IBondOwnedService.cs  IMasterSetupService.cs
BLL/Services/: BondDrawService.cs  BondHistoryService.cs  BondOwnedService.cs  MasterSetupService.cs
BOL/: BOL.csproj
BOL/DTOs/: Master_setup_Dto.cs
BOL/Entities/: BondHistory.cs  BondOwned.cs  BondWinning.cs  Master_setup.cs
DAL/: DAL.csproj  DALServiceCollectionExtensions.cs
DAL/DataContext/: db_prizebond_DBContext.cs  db_prizebond_DBContext_2.cs
DAL/Interfaces/: IBondDrawRepository.cs  IBondHistoryRepository.cs  IBondOwnedRepository.cs  IMasterSetupRepository.cs
DAL/Migrations/: 20250928105340_InitCrt.Designer.cs  20250928105340_InitCrt.cs  20250928120714_experi1.Designer.cs  20250928120714_experi1.cs  20250928120843_experi2.Designer.cs  20250928120843_experi2.cs  20250928121330_experi3.Designer.cs  20250928121330_experi3.cs  20250929060442_delTheOBTblContx.Designer.cs  20250929060442_delTheOBTblContx.cs  20250929060849_crtTheOBTblContx.Designer.cs  20250929060849_crtTheOBTblContx.cs  20250929084239_cngStr2Int.Designer.cs  20250929084239_cngStr2Int.cs  20250929090157_dimtblSeries.Designer.cs  20250929090157_dimtblSeries.cs  db_prizebond_DBContextModelSnapshot.cs
DAL/Repositories/: BondDrawRepository.cs  BondHistoryRepository.cs  BondOwnedRepository.cs  MasterSetupRepository.cs
WinFormsApp1/: WinFormsApp1.csproj  dataset.Designer.cs  dataset.xsd  report.rdlc
WindowsFormsApp/: WindowsFormsApp.csproj
WindowsFormsApp/Properties/: AssemblyInfo.cs
