<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ReportDataset\demo_DS.Designer.cs" />
    <Content Remove="wwwroot\ReportDataset\demo_DS.xsc" />
    <Content Remove="wwwroot\ReportDataset\demo_DS.xsd" />
    <Content Remove="wwwroot\ReportDataset\demo_DS.xss" />
    <Content Remove="wwwroot\Report\CompanyReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\ReportDataset\demo_DS.Designer.cs">
      <DependentUpon>demo_DS.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreApiResponse" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\ReportDataset\demo_DS.xsc" />
    <None Include="wwwroot\ReportDataset\demo_DS.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>demo_DS.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\ReportDataset\demo_DS.xss" />
    <None Include="wwwroot\Report\CompanyReport.rdlc" />
  </ItemGroup>
</Project>
